<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>RL Soccer v0.01</title>
    <style>
        body {
            overflow: hidden;
        }
        canvas {
            top: 0;
            left: 0;
            position: absolute;
        }
        .score-wrapper {
            top: 50px;
            position: absolute;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        #score {
            z-index: 1;
            font-size: 36px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<div class="score-wrapper">
    <span id="score"></span>
</div>
<canvas class="webgl"></canvas>

</body>
</html>
